Arch: vgg19, mean: 0.6339424365853943, std: 0.12612942552323358
Least 5 values: 
The value 0.18137786519322574 lies in range -4.0σ and -3.0σ
The value 0.18770686383073598 lies in range -4.0σ and -3.0σ
The value 0.15883293264323473 lies in range -4.0σ and -3.0σ
The value 0.13308769761813533 lies in range -4.0σ and -3.0σ
The value 0.13586092793838622 lies in range -4.0σ and -3.0σ
Top 5 values: 
The value 0.8768613568957486 lies in range 1.0σ and 2.0σ
The value 0.8851842751123852 lies in range 1.0σ and 2.0σ
The value 0.8789323245085718 lies in range 1.0σ and 2.0σ
The value 0.8836490686190981 lies in range 1.0σ and 2.0σ
The value 0.9012801968171344 lies in range 2.0σ and 3.0σ
